{
  "name": "lab-measurement-request-system",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/api",
    "packages/web"
  ],
  "scripts": {
    "dev": "concurrently --names \"api,web\" --prefix-colors \"blue,green\" \"npm run dev --workspace=packages/api\" \"npm run dev --workspace=packages/web\"",
    "seed": "npm run seed --workspace=packages/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
